server {
    listen 80;
    server_name c220g2-010613.wisc.cloudlab.us;

    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
        
    # location / {
    #     proxy_pass  http://web:80;
    #     proxy_set_header X-Real-IP $remote_addr; 
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Credentials true;
        
    # }

    location / {
        # if ($request_method ~ ^(POST)$ ) {
        #     proxy_pass http://api:1337;
        # }

        proxy_pass  http://web:80;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    } 

    location /import {
        proxy_method POST;
        proxy_pass  http://api:1337/import;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    } 

    location ~*getFile {
        proxy_method GET;
        proxy_pass  http://api:1337;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    }

    location /get {
        proxy_method POST;
        proxy_pass  http://api:1337/get;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    } 

}